@use  './colors' as *;
@use './components' as *;
@use './mixins' as *;

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
}

// NAV BURGER ICON


.burger-btn {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 1em;
    background: none;
    border: 1px solid transparent;
    z-index: 1000;

    &:focus {
        outline: none;
        border: 1px solid rgba(255,255,255,.5);
        border-radius: 8px;
    }

    &:hover {
        .burger-btn__bars, .burger-btn__bars::after, .burger-btn__bars::before {
            width: 100%;
        }
    }

    &__box {
        position: relative;
        width: 40px;
        height: 30px;
    }

    &__bars, 
    &__bars::before, 
    &__bars::after {
        @include burgerBtn; //mixin nie do konca ma tu rację bytu, bo stosujemygo  gdy  powtarzamy dany zestaw styli kilka razy, ale zastosowany jest tudla     przecwiczenia.
    }

    &__bars {
        width: 100%;

        &::after {
            top: 13px;
            width: 60%;
        }

        &::before {
            top: 27px;
            width: 30%;
        }
    }
   
}


// NAV


.nav {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-image: $blue-gradient-solid;
    z-index: 100;
    transform: translateX(100%);
    transition: transform .5s;


    &__item {
        position: relative;
        display: block;
        color: $pure-white;
        margin: 0.5em 0;
        padding: 0.5em 2em;
        font-size: 2.8rem;
        text-decoration: none;

        &::before {
            position: absolute;
            top: 0;
            left: 0;
            width: 3px;
            height: 100%;
            background-color: $pure-white;
            transform: scaleY(0);
            transform-origin: bottom;
            transition: transform .3s;
            content: '';
        }

        &:hover::before {
            transform: scaleY(1);
        }
    }
}

.nav--active {
    transform: translateX(0);
}

@keyframes navItemsAnimation {
    from {
        transform: translateX(200%);
    }
    to {
        transform: translateX(0);
    }
}

.nav-items-animation {
    animation: navItemsAnimation 1s both;
}


// HEADER


.header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em;
    height: 75vh;
    text-align: center;
    color: $pure-white;
    @include heroImages('../flexprojekt/img/palm640.jpg');
    background-attachment: scroll; //wartosc domyslna, zastapia fixed z mixina

    &__heading {
        font-family: 'Dancing Script', cursive;
        font-size: 4.8rem;
        font-weight: 300;
    }

    &__text {
        font-size: 1.4rem;
    }

    &__btn {
        background: $pure-white;
        margin-top: 2em;
        padding: 0.8em 1.6em;
        font-size: 1.4rem;
        border: none;
        border-radius: 8px;
        color: $dark;
        text-decoration: none;
        text-transform: uppercase;
        cursor: pointer;

        &::before {
            background-color: $light-white;
        }
    }
}


// MAIN
// DREAMS SECTION

.dreams {
    &__box {
        display: flex;
        flex-direction: column;
        margin: 2em 0;
    }

    &__img {
        width: 100%;
        margin-bottom: 1em;
    }

    &__title {
        margin-bottom: 0.5em;
    }

    &__text {
        font-size: 1.4rem;
    }
}


//HERO IMG

.hero-img {
    position: relative;
    padding: 10em 2em;
    @include heroImages ('../flexprojekt/img/hero640.jpg');
    text-align: center;
    color: $pure-white;
    overflow: hidden; //bo górny white block pochyleniem wychodzi poza prawą krawędz i rozszerza stronę

    &__title {
        font-family: 'Dancing Script', cursive;
        margin-bottom: 0.5em;
        font-size: 4.8rem;   
    }

    &__text {
        padding: 1em 0;
    }
}


// ISLANDS


.islands {
    &__card {
        position: relative;
        margin: 1em 0;
        height: 450px;
        color: $pure-white;
        text-align: center;
        perspective: 1000px; //efekt głębi przy obracaniu karty

        &:hover {
            .islands__card-img {
                transform: rotateY(180deg);
                opacity: 0;
            }

            .islands__card-info {
                transform: rotateY(0);
                opacity: 1;
            }
        }

        &-img {
            padding: 2em;
            height: 100%;
            background-repeat: 8px;
            background-size: cover;
            transition: transform 1s, opacity 1s;
            border-radius: 8px;

            &--first {
                background-image: $light-blue-gradient, url('../flexprojekt/img/wyspa1.jpg');
            }
            &--second {
                background-image: $blue-gradient, url('../flexprojekt/img/wyspa2.jpg');
            }
            &--third {
                background-image: $purple-gradient, url('../flexprojekt/img/wyspa3.jpg');
            }

            &-title {
                font-family: 'Dancing Script', cursive;
                font-size: 2.8rem;
            }

            &-info {
                position: absolute;
                bottom: 30px;
                right: 30px;
                font-size: 1.8rem;

                i {
                    margin-right: 0.3rem;
                }
            }
        }

        &-info {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-image: $light-blue-gradient-solid;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-radius: 8px;
            opacity: 0;
            transform: rotateY(-180deg);
            transition: transform 1s, opacity 1s;


            &-title {
                position: absolute;
                left: 50%;
                transform: translate(-50%);
                top: 1.2em;
                font-family: 'Dancing Script', cursive;
                font-size: 2.8rem;
            }

            &-list {
                margin: 0 auto;
                width: 70%;
                list-style: none;

                &-item {
                    padding: 1em;
                    font-size: 1.4rem;
                    border-bottom: 1px solid $light-white;
                }

                &-item:last-child {
                    border: none;
                }
            }

            &-btn {
                position: absolute;
                left: 50%;
                transform: translateX(-50%); //left i transform zeby wysrodkowac w poziomie
                bottom: 2em;
                padding: 1em;
                border-radius: 8px;
                width: 80%;
                border: none;
                background-color: $green-color;
                cursor: pointer;

                &::before {
                    background-color: $green-color-hover;
                }
            }
        }

    }
}


// OFFERS


.offers {
    position: relative;
    padding: 10em 2em;
    @include heroImages ('../flexprojekt/img/oferty640.jpg');
    color: $dark;
    overflow: hidden;
    
        .section-heading {
            color: $pure-white;
        }


        &__option {
            display: flex;
            flex-direction: column;
            margin: 2em 0;
            justify-content: center;
            box-shadow: 5px 5px 10px #2e2e2e;
            overflow: hidden;
            background-color: $pure-white;

            img {
                width: 100%;
                object-fit: cover;
                object-position: center;
                overflow: hidden;
                transition: transform .3s;
            }

            img:hover {
                transform: scale(1.1)
            }

            &-heading {
                font-size: 2.5rem;
                font-weight: 400;
                margin-bottom: 0.5em;
            }

            &-btn {
                margin: 1em 0;
                padding: 1em;
                width: 100%;
                border: none;
                border-radius: 8px;
                height: 3em;
                background-color: $main-color;
                color: $pure-white;
                cursor: pointer;
            
                &::before {
                    background-color: $secondary-color;
                }
            }

            &-info {
                width: 100%;
                padding: 1em 2em;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                background-color: $pure-white;
                z-index: 10; //dwie linijki ostatnie są po to żeby przy hoverze na img bgc przykrywał powiekszajacy się obrazek
            }
        }


}

// REVIEWS

@media (max-width: 767px) { //zmniejszenie paddingu sekcji po bokach dla telefonów żeby panel z opinią nie był takich chudy i długi
    .reviews.section-padding {
        padding: 6em 0;
    }
}

.reviews {
    &__box {
        position: relative;
        margin: 2em;
        padding: 2em;
        border-radius: 8px;
        box-shadow: 3px 3px 10px #2e2e2e;
        transition: transform .3s;

        &:hover {
            transform: scale(0.95);
        }

        &-img {
            position: absolute;
            top: 8%;
            left: 75%;
            transform: translate(-50%, -50%);

            img {
                width: 80px;
                height: 80px;
                object-fit: cover;
                border-radius: 50%;
            }
        }

        &-quote {
            margin-bottom: 1em;
            font-size: 3rem;
            color: $main-color;
        }

        &-text {
            margin-bottom: 1em;
            font-size: 1.4rem;
            color: $dark;
        }
    }
}

// CONTACT

.contact {
    position: relative;
    background-color: $light-white;
    padding: 10em 2em;
    text-transform: uppercase;
    overflow: hidden;

    .white-block-left {
        background-color: $dark;
    }

    &__form {
        display: flex;
        flex-direction: column;

        &-label {
            margin-bottom: 0.5em;
        }

        &-input {
            margin-bottom: 2em;
            border: none;
            height: 2.5em;
            border-radius: 8px;
            font-family: 'Open Sans', sans-serif;
        }

        &-textarea {
            margin-bottom: 2em;
            resize: vertical; //min i max width ograniczone do 100%
            min-height: 10em;
            border: none;
            border-radius: 8px;
            font-family: 'Open Sans', sans-serif;
        }

        &-btn {
            width: 25%;
            min-width: 200px;
            align-self: flex-end;
            padding: 1em;
            border: none;
            border-radius: 8px;
            height: 3em;
            background-color: $main-color;
            color: $pure-white;
            cursor: pointer;
            
            &::before {
                background-color: $secondary-color;
            }
        }

        &-top {
            display: flex;
            flex-direction: column;
        }
    }
}

// FOOTER

.footer {
    color: $pure-white;
    background-color: $dark;

    .wrapper {
        padding: 6em 2em 2em;
    }

    &__box {
        font-size: 1.4rem;

        &-desktop {
            display: none;
        }

        &-title {
            margin-bottom: 1em;
            font-size: 3rem;
            text-transform: uppercase;
        }

        &-social {
            margin: 2em 0 1em;
        }

        &-link {
            color: $pure-white;
            font-size: 3.6rem;
            padding: 0 .3em;
            text-decoration: none;
            transition: color .3s;

            &:first-child {
                padding-left: 0;
            }

            &:hover {
                color: $light-white;
            }
        }
    }

    &__bottom-text {
        padding: 2em;
        text-align: center;
    }
}




// MEDIA


@media (min-width: 768px) {
    .white-block {
        height: 50px;
        width: 50%;
    }
    .header {
        &__heading {
            font-size: 6.6rem;
        }

        &__text {
            font-size: 2.2rem;
        }

        &__btn {
            font-size: 1.6rem;
        } 
    }

    .dreams {
        &__text {
            font-size: 1.8rem;
        }
    }

    .hero-img {
        padding: 13em 2em; //ustalenie wysokosci sekcji za pomocą paddingów a nie height

        hr {
            margin: 0 auto;
            width: 70%;
        }

        &__text {
            font-size: 2.2rem;
        }
    }

    .islands {
        &__cards {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        &__card {
            margin: 1em;
            width: 45%;
        }
    }

    .footer {
        &__boxes {
            display: flex;
            justify-content: space-between;
        }

        &__box {
            &-desktop {
                display: block;
            }

            margin: 0 2em;
            width: 25%;

            &:first-child {
                width: 50%;
            }

            &-title {
                font-size: 2.4rem;
            }

            &-list {
                list-style: none;

                &-item {
                    margin-bottom: 1em;

                    a {
                        color: $light-white;
                        text-decoration: none;
                    }
                }
            }
        }
    }

}

@media (min-width: 992px) {
    .header {
        background-image: $blue-gradient, url('../flexprojekt/img/palm1920.jpg');   //nie dajemy include z całym mixinem żeby nie trzeba było wczytywać wszystkich własciwosci z mixina, które się nie zmieniają. Zmieniamy tylko bg image dlatego tylko do tego się odwołujemy

        &__heading {
            font-size: 10rem;
        }
    }
    .burger-btn {
        top: 50px;
        right: 50px;
    }

    .nav {
        &__item {
            font-size: 4.8rem;
        }
    }
    .dreams {
        &__box {
            margin: 5em 0;

            &-text {
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                margin-bottom: 2.5em;
            }
        }

        &__title {
            font-size: 3.6rem;
        }

        &__text {
            font-size: 2.2rem;
        }
    }

    .hero-img {
        padding: 15em 2em;
        background-image: $blue-gradient, url('../flexprojekt/img/hero1920.jpg');

        &__title {
            font-size: 7.2rem;
        }

        hr {
            width: 60%;
            max-width: 900px;
        }
    }
    .offers {
        @include heroImages ('../flexprojekt/img/oferty1920.jpg');

        &__option {
            img {
                height: 300px;
                object-fit: cover;
            }

            &-text {
                font-size: 1.8rem;
            }
        }
    }
}

@media (min-width: 576px) {
    .dreams {
        &__box {
            flex-direction: row; //normalnie na telefonach jest column, ale tu sie zmienia na row, bo mamy miejsce na obrazek i tekst obok
            justify-content: space-between;

            &-text {
                width: 55%;

                &--right {
                    text-align: right;
                }
            }

            &-img {
                width: 40%;

                &--right {
                    order: 1;
                }
            }
        }

        &__img {
            margin-bottom: 0;
            max-height: 300px;
        }

    }

    .offers {
        &__option {
            flex-direction: row;
            justify-content: center;

            img {
                width: 50%;
            }

            &-info {
                width: 50%;
            }

            &-heading {
                font-size: 3rem;
            }
        }

        &__option:nth-child(2) {
            img {
                order: 1;
            }
        }
    }
}

@media (min-width: 1100px) {
    .islands {
        &__card {
            width: 30%;
        }
    }
}



// JS

.black-bars-color,
.black-bars-color::after,
.black-bars-color::before {
    background-color: $dark;
}